{
  "name": "love-type-16",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "e2e": "playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.14.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "msw": "^2.3.1",
    "playwright": "^1.45.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3",
    "@vitejs/plugin-react": "^4.2.1"
  }
}